<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="rbThrow">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>39</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Throw Exception</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbCatch">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>69</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Catch Exception</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rmExec">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>103</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Exec</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbSystemCall">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>135</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>System Call</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSysCall">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>166</y>
     <width>122</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblEvent">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>67</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSysCall">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>169</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>System Call Number/Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSet">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>209</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>209</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
